<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="582.0" prefWidth="667.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.dk.AnamnesPaneController">
  <children>
    <TextArea fx:id="anamneseTextArea" editable="false" prefHeight="460.0" prefWidth="638.0" AnchorPane.bottomAnchor="108.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="14.0" />
    <HBox fx:id="downButtonPane" layoutX="14.0" layoutY="474.0" prefHeight="100.0" prefWidth="439.0" />
    <Label fx:id="idLabel" prefHeight="17.0" prefWidth="64.0" AnchorPane.bottomAnchor="78.0" AnchorPane.rightAnchor="18.0" />
  </children>
  <stylesheets>
    <URL value="@fxmldashboard2.css" />
  </stylesheets>
</AnchorPane>
