<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="739.0" prefWidth="1104.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dk.FXMLDashboard2Controller">
  <children>
    <BorderPane prefHeight="708.0" prefWidth="989.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0">
          <children>
            <AnchorPane fx:id="artikelbeheerPane" prefHeight="200.0" prefWidth="200.0">
              <children>
                <ScrollPane prefHeight="739.0" prefWidth="942.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" opacity="0.0" prefHeight="200.0" prefWidth="200.0" />
                  </content>
                </ScrollPane>
              </children>
            </AnchorPane>
            <AnchorPane fx:id="mailingPane" prefHeight="200.0" prefWidth="200.0">
              <children>
                <ScrollPane prefHeight="739.0" prefWidth="942.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" opacity="0.0" prefHeight="200.0" prefWidth="200.0" />
                  </content>
                </ScrollPane>
              </children>
            </AnchorPane>
            <AnchorPane fx:id="glazenPane" prefHeight="200.0" prefWidth="200.0">
              <children>
                <ScrollPane prefHeight="739.0" prefWidth="942.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" opacity="0.0" prefHeight="200.0" prefWidth="200.0" />
                  </content>
                </ScrollPane>
              </children>
            </AnchorPane>
            <AnchorPane fx:id="montuurPane" prefHeight="200.0" prefWidth="200.0">
              <children>
                <ScrollPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" opacity="0.0" prefHeight="200.0" prefWidth="200.0" />
                  </content>
                </ScrollPane>
              </children>
            </AnchorPane>
            <AnchorPane fx:id="oogmetingPane" prefHeight="200.0" prefWidth="200.0">
              <children>
                <ScrollPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" opacity="0.0" prefHeight="200.0" prefWidth="200.0" />
                  </content>
                </ScrollPane>
              </children>
            </AnchorPane>
            <AnchorPane fx:id="klantPane" minWidth="942.0" prefHeight="739.0" prefWidth="942.0">
              <children>
                <Accordion minWidth="996.0" prefHeight="699.0" prefWidth="996.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <panes>
                    <TitledPane animated="true" expanded="false" styleClass="first-titled-pane" text="zoeken en bewerken">
                      <content>
                        <AnchorPane fx:id="innerAnchorPane" minHeight="550.0" minWidth="951.0" prefHeight="691.0" prefWidth="951.0">
                          <children>
                            <GridPane prefHeight="437.0" prefWidth="305.0" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="15.0">
                              <children>
                                <Label contentDisplay="TOP" prefHeight="17.0" prefWidth="87.0" text="id klant" />
                                <Label text="aanhef" GridPane.rowIndex="1" />
                                <Label text="voorletters" GridPane.rowIndex="2" />
                                <Label text="tussenvoegsel" GridPane.rowIndex="3" />
                                <Label text="achternaam" GridPane.rowIndex="4" />
                                <Label text="adres" GridPane.rowIndex="5" />
                                <Label text="huisnummer" GridPane.rowIndex="6" />
                                <Label text="postcode" GridPane.rowIndex="7" />
                                <Label text="plaats" GridPane.rowIndex="8" />
                                <Label text="land" GridPane.rowIndex="9" />
                                <Label text="geboortedatum" GridPane.rowIndex="10" />
                                <Label text="telefoon" GridPane.rowIndex="11" />
                                <Label text="mobiel" GridPane.rowIndex="12" />
                                <Label text="e-mail" GridPane.rowIndex="13" />
                                <TextField fx:id="klantIDfield" maxWidth="70.0" promptText="123456" GridPane.columnIndex="1" />
                                <TextField fx:id="aanhefField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <TextField fx:id="voorlettersField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <TextField fx:id="tussenvoegselField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <TextField fx:id="achternaamField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <TextField fx:id="adresField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                <TextField fx:id="huisnummerField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                <TextField fx:id="postcodeField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                <TextField fx:id="plaatsField" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                <TextField fx:id="landField" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                <TextField fx:id="telefonField" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                                <TextField fx:id="mobileField" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                                <TextField fx:id="emailField" promptText="mymail@mailserver.com" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                                <TextField fx:id="gebortedatumField" promptText="DD-MM-JJJJ" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                              </children>
                              <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="107.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="198.0" />
                              </columnConstraints>
                              <rowConstraints>
                                <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                            </GridPane>
                            <VBox id="searchClientBox" prefHeight="183.0" prefWidth="85.0" spacing="30.0" AnchorPane.leftAnchor="335.0" AnchorPane.topAnchor="27.0">
                              <children>
                                <VBox fx:id="searchClientBox" prefHeight="183.0" prefWidth="85.0" spacing="30.0">
                                  <padding>
                                    <Insets left="10.0" />
                                  </padding>
                                </VBox>
                              </children>
                            </VBox>
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                    <TitledPane animated="true" expanded="true" text="bijzonderheden">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                            <ScrollPane layoutX="-132.0" layoutY="20.0" prefHeight="651.0" prefWidth="1202.0">
                              <content>
                                <VBox id="detailsVbox" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="320.0" prefWidth="1200.0">
                                  <children>
                                    <GridPane>
                                      <children>
                                        <Label id="klntIdLabel" GridPane.columnIndex="1" GridPane.halignment="LEFT" />
                                        <Label id="klntNameLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <Label id="klntAdresLabel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <Label id="klntPostCodePlaatsLabel" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                        <Label id="klntteleFoonLabel" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                        <Label id="klntMobielLabel" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                        <Label id="klntEmailLabel" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                        <Label id="klntVerkoolDatumLabel" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                      </children>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="100.99999809265137" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="559.0000076293945" minWidth="10.0" prefWidth="176.00000190734863" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="628.9999694824219" minWidth="10.0" prefWidth="192.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="481.0" minWidth="10.0" prefWidth="478.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                    </GridPane>
                                    <Label id="brilvoorschriftLabel" maxWidth="1.7976931348623157E308" style="-fx-background-color: lightgray;" text="              brilvoorschrift" textAlignment="CENTER" textFill="WHITE" />
                                    <GridPane>
                                      <children>
                                        <Label text="Sph" GridPane.columnIndex="1" />
                                        <Label text="OD" GridPane.rowIndex="1" />
                                        <Label text="OS" GridPane.rowIndex="3" />
                                        <Label text="Cyl" GridPane.columnIndex="2" />
                                        <Label text="As" GridPane.columnIndex="3" />
                                        <Label text="Add" GridPane.columnIndex="4" />
                                        <Label text="Nabij" GridPane.columnIndex="5" />
                                        <Label text="Pr" GridPane.columnIndex="6" />
                                        <Label text="Basis" GridPane.columnIndex="7" />
                                        <Label text="Vis" GridPane.columnIndex="8" />
                                        <Label text="PD D/N" GridPane.columnIndex="9" />
                                        <Label text="LH" GridPane.columnIndex="10" />
                                        <Label text="HA" GridPane.columnIndex="11" />
                                        <Label text="IOD" GridPane.columnIndex="12" />
                                        <Label id="odSphLabel" prefHeight="17.0" prefWidth="146.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <Label id="odCylLabel" prefHeight="17.0" prefWidth="135.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                        <Label id="odAsLabel" prefHeight="17.0" prefWidth="137.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                        <Label id="odAddLabel" prefHeight="17.0" prefWidth="167.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                        <Label id="odNabijLabel" prefHeight="17.0" prefWidth="118.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                        <Label id="odPrLabel" prefHeight="17.0" prefWidth="151.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                                        <Label id="odBasisLabel" prefHeight="17.0" prefWidth="108.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                                        <Label id="odVisLabel" prefHeight="17.0" prefWidth="148.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                                        <Label id="odPdDnLabel" prefHeight="17.0" prefWidth="159.0" GridPane.columnIndex="9" GridPane.rowIndex="1" />
                                        <Label id="odLhLabel" prefHeight="17.0" prefWidth="161.0" GridPane.columnIndex="10" GridPane.rowIndex="1" />
                                        <Label id="odHaLabel" prefHeight="17.0" prefWidth="163.0" GridPane.columnIndex="11" GridPane.rowIndex="1" />
                                        <Label id="odIodLabel" prefHeight="17.0" prefWidth="117.0" GridPane.columnIndex="12" GridPane.rowIndex="1" />
                                        <Label id="osSphLabel" prefHeight="17.0" prefWidth="136.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                        <Label id="osCylLabel" prefHeight="17.0" prefWidth="170.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                        <Label id="osAsLabel" prefHeight="17.0" prefWidth="144.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                        <Label id="osAddLabel" prefHeight="17.0" prefWidth="106.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                        <Label id="osNabijLabel" prefHeight="17.0" prefWidth="138.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                                        <Label id="osPrLabel" prefHeight="17.0" prefWidth="161.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                                        <Label id="osBasisLabel" prefHeight="17.0" prefWidth="184.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                                        <Label id="osVisLabel" prefHeight="17.0" prefWidth="166.0" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                                        <Label id="osPdDnLabel" prefHeight="17.0" prefWidth="147.0" GridPane.columnIndex="9" GridPane.rowIndex="3" />
                                        <Label id="osLhLabel" prefHeight="17.0" prefWidth="118.0" GridPane.columnIndex="10" GridPane.rowIndex="3" />
                                        <Label id="osHaLabel" prefHeight="17.0" prefWidth="141.0" GridPane.columnIndex="11" GridPane.rowIndex="3" />
                                        <Label id="osIodLabel" prefHeight="17.0" prefWidth="141.0" GridPane.columnIndex="12" GridPane.rowIndex="3" />
                                        <Label id="odPr1Label" prefHeight="17.0" prefWidth="111.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                                        <Label id="odBasis1Label" prefHeight="17.0" prefWidth="160.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                                        <Label id="osPr1Label" prefHeight="17.0" prefWidth="142.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                                        <Label id="osBasis1Label" prefHeight="17.0" prefWidth="123.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                                      </children>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                    </GridPane>
                                    <GridPane alignment="TOP_RIGHT" prefHeight="44.0" prefWidth="1197.0">
                                      <children>
                                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="266.0" text="oogmeting door" textAlignment="RIGHT" />
                                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="271.0" text="datum refractie" textAlignment="RIGHT" GridPane.columnIndex="1" />
                                        <Label contentDisplay="RIGHT" prefHeight="17.0" prefWidth="264.0" text="2016-06-18" GridPane.columnIndex="2" />
                                        <Button id="anamneseButton" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleAnamnesButton" text="anamnese" GridPane.columnIndex="3" />
                                      </children>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                    </GridPane>
                                    <GridPane id="glazenGridPane">
                                      <children>
                                        <Label prefHeight="17.0" prefWidth="347.0" style="-fx-background-color: lightgray;" text="glazen" textFill="WHITE" />
                                        <Label prefHeight="17.0" prefWidth="137.0" style="-fx-background-color: lightgray;" text="leverancier" textFill="WHITE" GridPane.columnIndex="1" />
                                        <Label prefHeight="17.0" prefWidth="131.0" style="-fx-background-color: lightgray;" text="type glas" textFill="WHITE" GridPane.columnIndex="2" />
                                        <Label prefHeight="17.0" prefWidth="144.0" style="-fx-background-color: lightgray;" text="coating" textFill="WHITE" GridPane.columnIndex="4" />
                                        <Label prefHeight="17.0" prefWidth="164.0" style="-fx-background-color: lightgray;" text="kleur glazen" textFill="WHITE" GridPane.columnIndex="5" />
                                        <Label prefHeight="17.0" prefWidth="134.0" style="-fx-background-color: lightgray;" text="diameter" textFill="WHITE" GridPane.columnIndex="7" />
                                        <Label prefHeight="17.0" prefWidth="140.0" style="-fx-background-color: lightgray;" text="prijs glas" textFill="WHITE" GridPane.columnIndex="8" />
                                        <Label prefHeight="17.0" prefWidth="210.0" style="-fx-background-color: lightgray;" text="btw" textFill="WHITE" GridPane.columnIndex="9" />
                                        <Label prefHeight="17.0" prefWidth="197.0" style="-fx-background-color: lightgray;" GridPane.columnIndex="3" />
                                        <Label prefHeight="17.0" prefWidth="147.0" style="-fx-background-color: lightgray;" GridPane.columnIndex="6" />
                                        <Label prefHeight="17.0" prefWidth="182.0" style="-fx-background-color: lightgray;" text="breedte" textFill="WHITE" GridPane.rowIndex="3" />
                                        <Label prefHeight="17.0" prefWidth="148.0" style="-fx-background-color: lightgray;" text="hoogte" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                        <Label prefHeight="17.0" prefWidth="143.0" style="-fx-background-color: lightgray;" text="neusmaat" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                        <Label prefHeight="17.0" prefWidth="159.0" text="rechts" GridPane.rowIndex="1" />
                                        <Label prefHeight="17.0" prefWidth="156.0" text="links" GridPane.rowIndex="2" />
                                        <Label id="montuurgegevensLabel" text="montuurgegevens" GridPane.rowIndex="4" />
                                        <Label prefHeight="17.0" prefWidth="155.0" style="-fx-background-color: lightgray;" text="merk" textFill="WHITE" GridPane.rowIndex="5" />
                                        <Label prefHeight="17.0" prefWidth="181.0" style="-fx-background-color: lightgray;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                        <Label prefHeight="17.0" prefWidth="153.0" style="-fx-background-color: lightgray;" text="model" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                        <Label prefHeight="17.0" prefWidth="181.0" style="-fx-background-color: lightgray;" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                        <Label prefHeight="17.0" prefWidth="146.0" style="-fx-background-color: lightgray;" text="kleur" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                                        <Label prefHeight="17.0" prefWidth="223.0" style="-fx-background-color: lightgray;" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                                        <Label prefHeight="17.0" prefWidth="147.0" style="-fx-background-color: lightgray;" text="maat" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                                        <Label prefHeight="17.0" prefWidth="149.0" style="-fx-background-color: lightgray;" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                                        <Label prefHeight="17.0" prefWidth="158.0" style="-fx-background-color: lightgray;" text="prijs montuur" textFill="WHITE" GridPane.columnIndex="8" GridPane.rowIndex="5" />
                                        <Label prefHeight="17.0" prefWidth="203.0" style="-fx-background-color: lightgray;" text="btw" textFill="WHITE" GridPane.columnIndex="9" GridPane.rowIndex="5" />
                                        <Label prefHeight="17.0" prefWidth="183.0" style="-fx-background-color: lightgray;" text="diversen" textFill="WHITE" GridPane.rowIndex="7" />
                                        <Label prefHeight="17.0" prefWidth="219.0" style="-fx-background-color: lightgray;" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                        <Label prefHeight="17.0" prefWidth="185.0" style="-fx-background-color: lightgray;" text="soort glas" textFill="WHITE" GridPane.rowIndex="8" />
                                        <Label prefHeight="17.0" prefWidth="183.0" style="-fx-background-color: lightgray;" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                        <Label prefHeight="17.0" prefWidth="252.0" style="-fx-background-color: lightgray;" text="montuur type" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                                        <Label prefHeight="17.0" prefWidth="151.0" style="-fx-background-color: lightgray;" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                                        <Label prefHeight="17.0" prefWidth="157.0" style="-fx-background-color: lightgray;" text="materiaal" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="8" />
                                        <Label id="r_leverancierLabel" prefHeight="17.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <Label id="l_leverancierLabel" prefHeight="17.0" prefWidth="222.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <Label id="r_typeglasLabel" prefHeight="17.0" prefWidth="206.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                        <Label id="l_typeglasLabel" prefHeight="17.0" prefWidth="218.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                        <Label id="r_coatingLabel" prefHeight="17.0" prefWidth="190.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                        <Label id="l_coatingLabel" prefHeight="17.0" prefWidth="170.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                        <Label id="r_kleurglazenLabel" prefHeight="17.0" prefWidth="186.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                        <Label id="l_kleurglazenLabel" prefHeight="17.0" prefWidth="170.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                        <Label id="r_diameterLabel" prefHeight="17.0" prefWidth="132.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                                        <Label id="l_diameterLabel" prefHeight="17.0" prefWidth="147.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                                        <Label id="r_prijsglasLabel" prefHeight="17.0" prefWidth="135.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                                        <Label id="l_prijsglasLabel" prefHeight="17.0" prefWidth="185.0" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                                        <Label id="r_btwLabel" prefHeight="17.0" prefWidth="140.0" GridPane.columnIndex="9" GridPane.rowIndex="1" />
                                        <Label id="l_btwLabel" prefHeight="17.0" prefWidth="129.0" GridPane.columnIndex="9" GridPane.rowIndex="2" />
                                        <Label id="breedteLabel" prefHeight="17.0" prefWidth="176.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                        <Label id="hoogteLabel" prefHeight="17.0" prefWidth="182.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                        <Label id="neusmaatLabel" prefHeight="17.0" prefWidth="208.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                                        <Label id="merkLabel" prefHeight="17.0" prefWidth="159.0" GridPane.rowIndex="6" />
                                        <Label id="modelLabel" prefHeight="17.0" prefWidth="224.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                        <Label id="diversenLabel" prefHeight="17.0" prefWidth="197.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                                        <Label id="soortglasLabel" prefHeight="17.0" prefWidth="163.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                                        <Label id="montuurtypeLabel" prefHeight="17.0" prefWidth="170.0" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                                        <Label id="materiaalLabel" prefHeight="17.0" prefWidth="154.0" GridPane.columnIndex="7" GridPane.rowIndex="8" />
                                        <Label id="kleurLabel" prefHeight="17.0" prefWidth="193.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                                        <Label id="maatLabel" prefHeight="17.0" prefWidth="228.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                                        <Label id="prijsmontuurLabel" prefHeight="17.0" prefWidth="148.0" GridPane.columnIndex="8" GridPane.rowIndex="6" />
                                        <Label id="btwLabel" prefHeight="17.0" prefWidth="108.0" GridPane.columnIndex="9" GridPane.rowIndex="6" />
                                        <Label text="korting" GridPane.columnIndex="7" GridPane.rowIndex="9" />
                                        <Label text="totaal" GridPane.columnIndex="7" GridPane.rowIndex="10" />
                                        <Label id="kortingLabel" prefHeight="17.0" prefWidth="181.0" GridPane.columnIndex="8" GridPane.rowIndex="9" />
                                        <Label id="totaalLabel" prefHeight="17.0" prefWidth="138.0" GridPane.columnIndex="8" GridPane.rowIndex="10" />
                                        <Label id="totaalBtwLabel" prefHeight="17.0" prefWidth="131.0" GridPane.columnIndex="9" GridPane.rowIndex="10" />
                                        <Label id="diversePrijsLabel" prefHeight="17.0" prefWidth="122.0" GridPane.columnIndex="8" GridPane.rowIndex="7" />
                                        <Label id="diverseBtwLabel" prefHeight="17.0" prefWidth="102.0" GridPane.columnIndex="9" GridPane.rowIndex="7" />
                                      </children>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                    </GridPane>
                                  </children>
                                </VBox>
                              </content>
                            </ScrollPane>
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                  </panes>
                </Accordion>
              </children>
            </AnchorPane>
          </children>
        </StackPane>
      </center>
      <left>
        <VBox minWidth="180.0" prefHeight="708.0" prefWidth="180.0" styleClass="leftFxmlClass">
          <children>
            <MenuBar styleClass="leftToggleButton">
              <menus>
                <Menu fx:id="menuFile" mnemonicParsing="false" text="">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Setup" />
                    <MenuItem mnemonicParsing="false" onAction="#handleUsersMenu" text="Users" />
                    <MenuItem mnemonicParsing="false" onAction="#handleLogout" text="Logout" />
                    <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
                  </items>
                </Menu>
              </menus>
              <stylesheets>
                <URL value="@fxmldashboard2.css" />
              </stylesheets>
              <VBox.margin>
                <Insets left="-10.0" />
              </VBox.margin>
            </MenuBar>
            <ToggleButton fx:id="klantBtn" alignment="CENTER_LEFT" graphicTextGap="8.0" minHeight="50.0" mnemonicParsing="false" onAction="#klantPress" prefWidth="299.0" styleClass="leftToggleButton" text="Klant">
              <font>
                <Font size="16.0" fx:id="x1" />
              </font>
              <stylesheets>
                <URL value="@fxmldashboard2.css" />
              </stylesheets>
              <VBox.margin>
                <Insets top="10.0" />
              </VBox.margin>
            </ToggleButton>
            <ToggleButton fx:id="oogmetingBtn" alignment="CENTER_LEFT" font="$x1" graphicTextGap="8.0" minHeight="50.0" mnemonicParsing="false" onAction="#oogmetingPress" prefWidth="220.0" styleClass="leftToggleButton" text="Oogmetting">
              <stylesheets>
                <URL value="@fxmldashboard2.css" />
              </stylesheets>
            </ToggleButton>
            <ToggleButton fx:id="montuurBtn" alignment="CENTER_LEFT" font="$x1" graphicTextGap="8.0" minHeight="50.0" mnemonicParsing="false" onAction="#montuurPress" prefWidth="220.0" styleClass="leftToggleButton" text="Montuur">
              <stylesheets>
                <URL value="@fxmldashboard2.css" />
              </stylesheets>
            </ToggleButton>
            <ToggleButton fx:id="glazenBtn" alignment="CENTER_LEFT" font="$x1" graphicTextGap="8.0" minHeight="50.0" mnemonicParsing="false" onAction="#glazenPress" prefWidth="269.0" styleClass="leftToggleButton" text="Glazen">
              <stylesheets>
                <URL value="@fxmldashboard2.css" />
              </stylesheets>
            </ToggleButton>
            <ToggleButton fx:id="mailingBtn" alignment="CENTER_LEFT" font="$x1" graphicTextGap="8.0" minHeight="50.0" mnemonicParsing="false" onAction="#mailingPress" prefWidth="220.0" styleClass="leftToggleButton" text="Mailing">
              <stylesheets>
                <URL value="@fxmldashboard2.css" />
              </stylesheets>
            </ToggleButton>
            <ToggleButton fx:id="artikelbeheerBtn" alignment="CENTER_LEFT" font="$x1" graphicTextGap="8.0" minHeight="50.0" mnemonicParsing="false" onAction="#artikelbeheerPress" prefWidth="220.0" styleClass="leftToggleButton" text="Artikelbeheer">
              <stylesheets>
                <URL value="@fxmldashboard2.css" />
              </stylesheets>
            </ToggleButton>
          </children>
        </VBox>
      </left>
    </BorderPane>
  </children>
  <stylesheets>
    <URL value="@fxmldashboard2.css" />
  </stylesheets>
</AnchorPane>
