<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="730.0" prefWidth="1293.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dk.FXMLDashboardController">
  <children>
    <GridPane id="" fx:id="btnGrid" layoutX="106.0" layoutY="77.0">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="98.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.0" minWidth="10.0" prefWidth="102.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <HBox fx:id="logoutBox" layoutX="545.0" layoutY="174.0" prefHeight="56.0" prefWidth="53.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <TabPane prefHeight="730.0" prefWidth="1206.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="87.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab text="klant">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Accordion AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <panes>
                            <TitledPane animated="false" text="zoeken en bewerken">
                                 <content>
                                    <AnchorPane>
                                       <children>
                                          <ScrollPane prefHeight="697.0" prefWidth="1206.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <content>
                                              <AnchorPane fx:id="innerAnchorPane" minHeight="550.0" minWidth="1100.0" prefWidth="1100.0">
                                                   <children>
                                                      <GridPane layoutX="24.0" layoutY="15.0" prefHeight="437.0" prefWidth="305.0" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="15.0">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="107.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="198.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                          <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Label contentDisplay="TOP" prefHeight="17.0" prefWidth="87.0" text="id klant" />
                                                            <Label text="aanhef" GridPane.rowIndex="1" />
                                                            <Label text="voorletters" GridPane.rowIndex="2" />
                                                            <Label text="tussenvoegsel" GridPane.rowIndex="3" />
                                                            <Label text="achternaam" GridPane.rowIndex="4" />
                                                            <Label text="adres" GridPane.rowIndex="5" />
                                                            <Label text="huisnummer" GridPane.rowIndex="6" />
                                                            <Label text="postcode" GridPane.rowIndex="7" />
                                                            <Label text="plaats" GridPane.rowIndex="8" />
                                                            <Label text="land" GridPane.rowIndex="9" />
                                                            <Label text="geboortedatum" GridPane.rowIndex="10" />
                                                            <Label text="telefoon" GridPane.rowIndex="11" />
                                                            <Label text="mobiel" GridPane.rowIndex="12" />
                                                            <Label text="e-mail" GridPane.rowIndex="13" />
                                                            <TextField fx:id="klantIDfield" maxWidth="70.0" promptText="123456" GridPane.columnIndex="1" />
                                                            <TextField fx:id="aanhefField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                            <TextField fx:id="voorlettersField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                            <TextField fx:id="tussenvoegselField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                            <TextField fx:id="achternaamField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                            <TextField fx:id="adresField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                            <TextField fx:id="huisnummerField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                            <TextField fx:id="postcodeField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                            <TextField fx:id="plaatsField" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                                            <TextField fx:id="landField" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                                            <TextField fx:id="telefonField" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                                                            <TextField fx:id="mobileField" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                                                            <TextField fx:id="emailField" promptText="mymail@mailserver.com" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                                                            <TextField fx:id="gebortedatumField" promptText="JJJJ-MM-DD" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                                         </children>
                                                      </GridPane>
                                                      <VBox fx:id="searchClientBox" layoutX="335.0" layoutY="27.0" prefHeight="183.0" prefWidth="85.0" spacing="30.0" AnchorPane.leftAnchor="335.0" AnchorPane.topAnchor="27.0" />
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                            <TitledPane animated="false" text="bijzonderheden">
                                 <content>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <ScrollPane layoutX="20.4" layoutY="20.4" prefHeight="620.0" prefWidth="1206.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <content>
                                                <VBox fx:id="detailsVbox" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="320.0" prefWidth="1200.0">
                                                   <children>
                                                      <GridPane>
                                                        <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="100.99999809265137" />
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="559.0000076293945" minWidth="10.0" prefWidth="176.00000190734863" />
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="628.9999694824219" minWidth="10.0" prefWidth="192.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="481.0" minWidth="10.0" prefWidth="478.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Label fx:id="klntIdLabel" GridPane.columnIndex="1" GridPane.halignment="LEFT" />
                                                            <Label fx:id="klntNameLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                            <Label fx:id="klntAdresLabel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                            <Label fx:id="klntPostCodePlaatsLabel" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                            <Label fx:id="klntteleFoonLabel" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                            <Label fx:id="klntMobielLabel" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                            <Label fx:id="klntEmailLabel" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                                            <Label fx:id="klntVerkoolDatumLabel" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                                         </children>
                                                      </GridPane>
                                                      <Label fx:id="brilvoorschriftLabel" maxWidth="1.7976931348623157E308" style="-fx-background-color: gray;" text="              brilvoorschrift" textAlignment="CENTER" textFill="WHITE" />
                                                      <GridPane>
                                                        <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                            <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Label text="Sph" GridPane.columnIndex="1" />
                                                            <Label text="OD" GridPane.rowIndex="1" />
                                                            <Label text="OS" GridPane.rowIndex="2" />
                                                            <Label text="Cyl" GridPane.columnIndex="2" />
                                                            <Label text="As" GridPane.columnIndex="3" />
                                                            <Label text="Add" GridPane.columnIndex="4" />
                                                            <Label text="Nabij" GridPane.columnIndex="5" />
                                                            <Label text="Pr" GridPane.columnIndex="6" />
                                                            <Label text="Basis" GridPane.columnIndex="7" />
                                                            <Label text="Vis" GridPane.columnIndex="8" />
                                                            <Label text="PD D/N" GridPane.columnIndex="9" />
                                                            <Label text="LH" GridPane.columnIndex="10" />
                                                            <Label text="HA" GridPane.columnIndex="11" />
                                                            <Label text="IOD" GridPane.columnIndex="12" />
                                                            <Label fx:id="odSphLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                            <Label fx:id="odCylLabel" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                            <Label fx:id="odAsLabel" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                            <Label fx:id="odAddLabel" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                                            <Label fx:id="odNabijLabel" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                                            <Label fx:id="odPrLabel" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                                                            <Label fx:id="odBasisLabel" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                                                            <Label fx:id="odVisLabel" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                                                            <Label fx:id="odPdDnLabel" GridPane.columnIndex="9" GridPane.rowIndex="1" />
                                                            <Label fx:id="odLhLabel" GridPane.columnIndex="10" GridPane.rowIndex="1" />
                                                            <Label fx:id="odHaLabel" GridPane.columnIndex="11" GridPane.rowIndex="1" />
                                                            <Label fx:id="odIodLabel" GridPane.columnIndex="12" GridPane.rowIndex="1" />
                                                            <Label fx:id="osSphLabel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                            <Label fx:id="osCylLabel" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                            <Label fx:id="osAsLabel" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                            <Label fx:id="osAddLabel" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                                            <Label fx:id="osNabijLabel" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                                            <Label fx:id="osPrLabel" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                                                            <Label fx:id="osBasisLabel" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                                                            <Label fx:id="osVisLabel" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                                                            <Label fx:id="osPdDnLabel" GridPane.columnIndex="9" GridPane.rowIndex="2" />
                                                            <Label fx:id="osLhLabel" GridPane.columnIndex="10" GridPane.rowIndex="2" />
                                                            <Label fx:id="osHaLabel" GridPane.columnIndex="11" GridPane.rowIndex="2" />
                                                            <Label fx:id="osIodLabel" GridPane.columnIndex="12" GridPane.rowIndex="2" />
                                                         </children>
                                                      </GridPane>
                                                      <GridPane alignment="TOP_RIGHT" prefHeight="44.0" prefWidth="1197.0">
                                                        <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="266.0" text="oogmeting door" textAlignment="RIGHT" />
                                                            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="271.0" text="datum refractie" textAlignment="RIGHT" GridPane.columnIndex="1" />
                                                            <Label contentDisplay="RIGHT" prefHeight="17.0" prefWidth="264.0" text="2016-06-18" GridPane.columnIndex="2" />
                                                            <Button alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" text="anamnese" GridPane.columnIndex="3" />
                                                         </children>
                                                      </GridPane>
                                                      <GridPane fx:id="glazenGridPane">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                            <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Label fx:id="glazenLabel" prefHeight="17.0" prefWidth="347.0" style="-fx-background-color: gray;" text="glazen" textFill="WHITE" />
                                                            <Label fx:id="leverancierLabel" prefHeight="17.0" prefWidth="137.0" style="-fx-background-color: gray;" text="leverancier" textFill="WHITE" GridPane.columnIndex="1" />
                                                            <Label fx:id="typeGlasLabel" prefHeight="17.0" prefWidth="131.0" style="-fx-background-color: gray;" text="type glas" textFill="WHITE" GridPane.columnIndex="2" />
                                                            <Label fx:id="coatingLabel" prefHeight="17.0" prefWidth="144.0" style="-fx-background-color: gray;" text="coating" textFill="WHITE" GridPane.columnIndex="4" />
                                                            <Label fx:id="kleurglazenLabel" prefHeight="17.0" prefWidth="164.0" style="-fx-background-color: gray;" text="kleur glazen" textFill="WHITE" GridPane.columnIndex="5" />
                                                            <Label fx:id="diameterLabel" prefHeight="17.0" prefWidth="134.0" style="-fx-background-color: gray;" text="diameter" textFill="WHITE" GridPane.columnIndex="7" />
                                                            <Label fx:id="prijsGlasLabel" prefHeight="17.0" prefWidth="140.0" style="-fx-background-color: gray;" text="prijs glas" textFill="WHITE" GridPane.columnIndex="8" />
                                                            <Label fx:id="btwLabel" prefHeight="17.0" prefWidth="210.0" style="-fx-background-color: gray;" text="btw" textFill="WHITE" GridPane.columnIndex="9" />
                                                            <Label fx:id="empty1Label" prefHeight="17.0" prefWidth="197.0" style="-fx-background-color: gray;" GridPane.columnIndex="3" />
                                                            <Label fx:id="empty2Label" prefHeight="17.0" prefWidth="147.0" style="-fx-background-color: gray;" GridPane.columnIndex="6" />
                                                            <Label fx:id="breedteLabel" prefHeight="17.0" prefWidth="182.0" style="-fx-background-color: gray;" text="breedte" textFill="WHITE" GridPane.rowIndex="3" />
                                                            <Label fx:id="hoogteLabel" prefHeight="17.0" prefWidth="148.0" style="-fx-background-color: gray;" text="hoogte" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                                            <Label fx:id="neusmaatLabel" prefHeight="17.0" prefWidth="143.0" style="-fx-background-color: gray;" text="neusmaat" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                                            <Label text="rechts" GridPane.rowIndex="1" />
                                                            <Label text="links" GridPane.rowIndex="2" />
                                                            <Label fx:id="montuurgegevensLabel" text="montuurgegevens" GridPane.rowIndex="4" />
                                                            <Label fx:id="merkLabel" prefHeight="17.0" prefWidth="155.0" style="-fx-background-color: gray;" text="merk" textFill="WHITE" GridPane.rowIndex="5" />
                                                            <Label fx:id="empty3Label" prefHeight="17.0" prefWidth="181.0" style="-fx-background-color: gray;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                            <Label fx:id="modelLabel" prefHeight="17.0" prefWidth="153.0" style="-fx-background-color: gray;" text="model" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                                            <Label fx:id="empty4Label" prefHeight="17.0" prefWidth="181.0" style="-fx-background-color: gray;" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                                            <Label fx:id="kleurLabel" prefHeight="17.0" prefWidth="146.0" style="-fx-background-color: gray;" text="kleur" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                                                            <Label fx:id="empty5Label" prefHeight="17.0" prefWidth="223.0" style="-fx-background-color: gray;" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                                                            <Label fx:id="maatLabel" prefHeight="17.0" prefWidth="147.0" style="-fx-background-color: gray;" text="maat" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                                                            <Label fx:id="empty6Label" prefHeight="17.0" prefWidth="149.0" style="-fx-background-color: gray;" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                                                            <Label fx:id="prijsMontuurLabel" prefHeight="17.0" prefWidth="158.0" style="-fx-background-color: gray;" text="prijs montuur" textFill="WHITE" GridPane.columnIndex="8" GridPane.rowIndex="5" />
                                                            <Label fx:id="btw2Label" prefHeight="17.0" prefWidth="203.0" style="-fx-background-color: gray;" text="btw" textFill="WHITE" GridPane.columnIndex="9" GridPane.rowIndex="5" />
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </VBox>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                 </content></TitledPane>
                              <TitledPane prefHeight="200.0" prefWidth="200.0" text="verkoop" />
                          </panes>
                        </Accordion>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab fx:id="oogmetingTab" disable="true" text="oogmeting" />
          <Tab fx:id="montuurTab" disable="true" text="montuur" />
            <Tab fx:id="glazenTab" disable="true" text="glazen" />
            <Tab fx:id="mailingTab" disable="true" text="mailing" />
            <Tab text="artikelbeheer" />
        </tabs>
         <effect>
            <InnerShadow />
         </effect>
      </TabPane>
  </children>
</AnchorPane>
